# Project
mod_version=1.1.1
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.18.2
parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.19
mod_menu_version=3.2.1

# Quilt
quilt_loader_version=0.18.6
qsl_version = 1.1.0-beta.26
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0


# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Publishing
curseforge_project_id=848032
modrinth_project_id=Th33t82F
release_type=release
supported_versions=1.18.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false