# Project
mod_version=1.2.3
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.20
parchment_minecraft_version=1.19.3
parchment_mappings_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.12
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
mod_menu_version=7.0.0

# Quilt
quilt_loader_version=0.19.0
qsl_version = 6.0.1
quilted_fabric_api_version = 7.0.1+0.83.0


# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Publishing
curseforge_project_id=848032
modrinth_project_id=Th33t82F
release_type=release
supported_versions=1.20,1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false