# Project
mod_version=1.3.0
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.20.2
parchment_minecraft_version=1.19.3
parchment_mappings_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.40
forge_ats_enabled=false

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
mod_menu_version=8.0.0

#NeoForge
neoforge_version=20.2.57-beta

# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Publishing
curseforge_project_id=848032
modrinth_project_id=Th33t82F
release_type=release
supported_versions=1.20.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false