# Project
mod_version=1.3.1
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.20.4
parchment_minecraft_version=1.20.2
parchment_mappings_version=2023.12.10
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=49.0.19
forge_ats_enabled=false

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
mod_menu_version=9.0.0

#NeoForge
neoforge_version=20.4.94-beta

# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Publishing
curseforge_project_id=848032
modrinth_project_id=Th33t82F
release_type=release
supported_versions=1.20.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false