# Project
mod_version=1.2.2
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_mappings_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.40
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18
mod_menu_version=6.1.0-rc.4

# Quilt
quilt_loader_version=0.18.6
qsl_version = 5.0.0-beta.1
quilted_fabric_api_version = 6.0.0-beta.2+0.76.0


# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Publishing
curseforge_project_id=848032
modrinth_project_id=Th33t82F
release_type=release
supported_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false